{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainBQ2",
            "request": "launch",
            "mainClass": "queue.MainBQ2"
        }
    ]
}